## ==================================================
## set colorscheme
## ==================================================
include Catppuccin-Mocha.conf

## ==================================================
## set fonts
## ==================================================
# font_family JetBrainsMono Nerd Font Mono
font_family Iosevka Nerd Font Mono
# bold_font FiraCodeNerdFontCompleteM-Bold
font_size 13
disable_ligatures never

## ==================================================
# set cursor. Require no-cursor integration to overwrite
## ==================================================
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

# set window parameters
window_padding_width 1 1
hide_window_decorations yes
remember_window_size  yes
initial_window_width  1000
initial_window_height 650
adjust_line_height 130%
background_opacity 0.95

## ==================================================
# mappings for neovim
# reference: https://www.reddit.com/r/neovim/comments/mbj8m5/how_to_setup_ctrlshiftkey_mappings_in_neovim_and/
## ==================================================
map ctrl+shift+f send_text all \x1b[70;5u
map ctrl+shift+b send_text all \x1b[66;5u

## ==================================================
# window navigation
## ==================================================
map ctrl+shift+p nth_window -1
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

## ==================================================
# tab & window creation with directory
## ==================================================
map ctrl+enter launch --cwd=current
map ctrl+shift+enter launch --cwd=current --type=tab

## ==================================================
# mouse behaviour
## ==================================================
mouse_hide_wait 0
