include nord.conf

font_family FiraCode Nerd Font
# bold_font FiraCodeNerdFontCompleteM-Bold
font_size 12
adjust_line_height 125%

cursor_blink_interval 0
window_padding_width 5
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
disable_ligatures never

# enable_audio_bell no

# mappings https://www.reddit.com/r/neovim/comments/mbj8m5/how_to_setup_ctrlshiftkey_mappings_in_neovim_and/
map ctrl+shift+f send_text all \x1b[70;5u
map ctrl+shift+b send_text all \x1b[66;5u

# window navigation
map ctrl+shift+p nth_window -1
map shift+left move_window left
map shift+right move_window right
map shift+up move_window up
map shift+down move_window down
