include nord.conf

font_family FiraCode Nerd Font
# bold_font FiraCodeNerdFontCompleteM-Bold
font_size 12
adjust_line_height 130%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
disable_ligatures never

# enable_audio_bell no
